VITE_SUPABASE_PROJECT_ID="iibrvtujqfilrkbnraho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpYnJ2dHVqcWZpbHJrYm5yYWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTM2NTksImV4cCI6MjA2NzEyOTY1OX0.sFnRULpEpGn6P0pXUsPwhnEZHgHgnhAHOWdKRiLDVNE"
VITE_SUPABASE_URL="https://iibrvtujqfilrkbnraho.supabase.co"
